\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taratura della valvola a spillo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametri ambientali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impianto da vuoto}{1}}
