\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura dell'apertura numerica di una fibra ottica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura di una fibra ottica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcolo dell'apertura numerica}{2}}
