
\documentclass[a4paper,11pt]{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc} % codifica dei font in uscita
\usepackage[utf8]{inputenc} % lettere accentate da tastiera
\usepackage[italian]{babel} % lingua principale del documento
\usepackage{url}
\usepackage [a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm, bindingoffset=8mm] {geometry}

% inizio documento

\begin{document}

\begin{center}
\textbf{\huge Relazione di laboratorio n\ensuremath{^\circ} 2} \\ \vspace{10pt}
\large Alberini Giacomo \\ Bassini Luigi \\ Pedrotti Michele \\ Trevisson Nicola 
\end{center}

\section{Introduzione}
Scopo dell'esperienza è quello di misurare (in un intervallo tra $40\ensuremath{^\circ}C$ e $85\ensuremath{^\circ}C$) la pressione di vapore dell'acqua all'equilibrio e si è cercato di dimostrare la validità dell'equazione di Clausius-Clapeyron che descrive la dipendenza con tra temperatura e pressione di vapore all'equilibrio.
Una volta verificata la validità della legge di è determinato un valore medio dell'entalpia di vaporizzazione dell'acqua.

\section{Pressione di vapore dell'acqua}

Per le misurazioni di pressione di pressione di vapore dell'acqua all'equilibrio si è seguito un particolare procedimento volto al diminuire la propagazione delle incertezze nella fase di misura.
Il primo passo consiste nel portare il sistema (consistente in una bottiglia da 100 ml riempita per 3/4 di acqua demineralizzata all'interno di un beker più grande contenente acqua e ghiaccio) ad una temperatura di $11\ensuremath{^\circ}C$ e una volta stabilizzato si è proceduto allo svuotamento del volume d'aria dalla bottiglia per poi immergere il condotto che la collega al barometro nell'acqua in essa contenuta, in questa maniera ripristinando la pressione ambientale il tunbo e il barometrosi sono riempiti di acqua. In questa maniera si può ottenere una misura diretta della pressione i vapore della bottiglia non influenzata dalla differente densità a pressione dell'aria altrimenti contenuta nel condotto.
 

\end{document}