\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica sperimentale della legge di Lambert-Beer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazione tra luce assorbita e concentrazione della soluzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazione tra luce assorbita e cammino ottico}{2}}
