\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confronto pompe a vuoto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcolo della densit\IeC {\`a} dell'aria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo del peso molare di alcuni gas}{2}}
