\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcolo della distanza focale di una lente convergente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aberrazione cromatica e aberrazione sferica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aberrazione cromatica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aberrazione sferica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo dell'indice di rifrazione}{3}}
